{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev": "tsc -b --watch",
    "lint": "eslint --ext .js,.ts packages",
    "release": "npm run lint && npm test && npm run clean && npm run build && lerna publish",
    "test": "jest",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,md,yml}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^13.0.0",
    "@commitlint/config-conventional": "^13.0.0",
    "@commitlint/config-lerna-scopes": "^13.0.0",
    "@meteorlxy/eslint-config-prettier": "^2.2.0",
    "@meteorlxy/eslint-config-prettier-typescript": "^2.2.0",
    "@meteorlxy/prettier-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "eslint": "^7.28.0",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.50.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  }
}
